{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "netrelish-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@netrelish/desktop"],
      "port": 5273
    }
  ]
}
